{
  "name": "main-vite-ts",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "overrides": {
    "react-pdf": {
      "pdfjs-dist": "3.11.174"
    }
  },
  "dependencies": {
    "@casl/ability": "^6.3.3",
    "@casl/react": "^3.1.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/lab": "6.0.0-beta.10",
    "@mui/material": "^6.1.6",
    "@mui/system": "^6.1.10",
    "@mui/x-charts": "7.23.1",
    "@mui/x-date-pickers": "7.18.0",
    "@mui/x-tree-view": "^7.18.0",
    "@reduxjs/toolkit": "^2.7.0",
    "@svgr/rollup": "8.1.0",
    "@tabler/icons-react": "^2.39.0",
    "@tanstack/react-table": "^8.20.1",
    "@tiptap/core": "^2.9.1",
    "@tiptap/extension-image": "^2.9.1",
    "@tiptap/extension-table": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "apexcharts": "3.48.0",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "chance": "^1.1.11",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.5",
    "emoji-picker-react": "^4.12.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "formik": "^2.4.5",
    "formik-mui": "^5.0.0-alpha.0",
    "framer-motion": "^10.16.4",
    "fslightbox-react": "^1.7.6",
    "gray-matter": "^4.0.3",
    "http-status-codes": "^2.3.0",
    "i18next": "^23.5.1",
    "lodash": "^4.17.21",
    "mkcert": "^3.2.0",
    "moment": "^2.29.4",
    "msw": "^2.7.0",
    "mui-tiptap": "^1.13.0",
    "pdfjs-dist": "^3.11.174",
    "prop-types": "^15.7.2",
    "react": "^19.1.0",
    "react-apexcharts": "^1.4.1",
    "react-big-calendar": "1.11.3",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-i18next": "^13.2.2",
    "react-intersection-observer": "^9.5.2",
    "react-pdf": "^7.7.3",
    "react-redux": "^9.2.0",
    "react-router": "^7.0.2",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.3",
    "react-syntax-highlighter": "^5.8.0",
    "react-top-loading-bar": "^2.3.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.32.6",
    "simplebar": "^6.2.7",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.3.0",
    "web-push": "^3.6.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "@types/fslightbox-react": "^1.7.8",
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-big-calendar": "^1.15.0",
    "@types/react-dom": "19.0.1",
    "@types/react-helmet": "^6.1.11",
    "@types/react-slick": "^0.23.13",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "5.7.3",
    "vite": "^6.3.3"
  }
}
