JWT_SECRET="adskmfjasopidjfoiasjdfijasdiofjoasdijfijsdfadsfSAerfaasdf;qw0e9u2q0j39ejew-SINJ DSD"
API_USER=dev_9@lead.aero
API_PASSWORD=*cJ85gXS7Sfd
MONGODB_URI=mongodb://localhost:27017/client-portal
TOKEN="Bearer 4ae6ed17-6612-4458-a30d-5a245732168c"