@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.gradient-background {
    background: linear-gradient(-45deg, #ff7e5f, #ff3f8e, #bb17e4, #ff9a44);
    background-size: 300% 300%;
    animation: gradientAnimation 12s ease infinite;
    transition: opacity 0.5s ease-in;
}

.gradient-background div, .gradient-background p, .gradient-background span, .gradient-background h6, .gradient-background td  {
    color: #FFF !important;
}

.gradient-background td div span {
    color: green !important;
}

.dialog-container form {
    max-width: 100%;
}